<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop Wiki</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="./stylesheets/style.css"
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js">
  </script>
  <!-- <link rel="stylesheet" href="./stylesheets/debug.css"> -->
</head>

<body>

  <header>
    <div class="hero">
      <div class="hero-body">
        <div class="container">
          <a href="./index.html" class="home-title">WORKSHOP WIKI</a>
        </div>
      </div>
      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
         <ul>
           <li>
             <a class="good-lord" href="./index.html">Home</a>
           </li>
           <li>
             <a href="./themen.html">Themen</a>
           </li>
           <li>
             <a href="./stoebern.html">Zum Stöbern</a>
           </li>
         </ul>
       </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="notification">
            <h2 class="title is-4">
              Willkommen im Workshop Wiki
            </h2>
            <p>Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum
              Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla
              Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum
              Donor Bla Lorem Ipsum Donor <br>
              Bla Lorem Ipsum Donor Bla
              Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum
              Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla
              Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla</p>
          </div>
        </div>
        <div class="column">
          <div class="notification">
            <h2 class="title is-4">
              Willkommen im Workshop Wiki
            </h2>
            <p>Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum
              Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla
              Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum
              Donor Bla Lorem Ipsum Donor <br>
              Bla Lorem Ipsum Donor Bla
              Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem
              Ipsum Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum
              Donor Bla Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla
              Lorem Ipsum Donor Bla Lorem Ipsum Donor Bla</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
